<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NUnit-ToolPath>packages\NUnit.Runners.2.6.4\tools\</NUnit-ToolPath>
    <OpenCover-ToolPath>packages\</OpenCover-ToolPath>
    <ReportGenerator-ToolPath>..\packages\ReportGenerator.1.2.1.0\</ReportGenerator-ToolPath>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\Libs\msbuild\</MSBuildCommunityTasksPath>
    <!-- Add paths to assemblies to test -->
    <TestAssembliesPath>
      TvTamer.Core.UnitTests\bin\Debug\TvTamer.Core.UnitTests.dll
    </TestAssembliesPath>
  </PropertyGroup>



  <Target Name="Compile">
		  <Message Text="Compiling Solution" />
	    <MSBuild Projects="TVTamer.sln" Targets="Build" />
	</Target>

	<Target Name="RunTests" DependsOnTargets="Compile">
    <Message Text="$(TestAssembliesPath)" />
    <Exec Command="nunit-console.exe ..\..\..\TvTamer.Core.UnitTests\bin\Debug\TvTamer.Core.UnitTests.dll" WorkingDirectory=".\packages\NUnit.Runners.2.6.4\tools\" />
	</Target>

  <Target Name="Build" DependsOnTargets="Compile;RunTests;" />
  
</Project>
